.thumbnail {
  width: 500px;
  height: 200px;
  border-radius: 25px;
}

.thumbnail-row {                      
  align-items: center;
  margin-bottom: 8px;
  position: relative;
  justify-items: center;
}

.main-info-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.main-info {
  justify-items: center;
  display: inline-block;
  position: center;
  width: 500px;
}

.main-title {
  text-align: center;
  padding-top: 10px;
  font-size: 30px;
  font-weight: 1000;
  line-height: 30px;
  margin-bottom: 10px;
  color: rgb(202, 45, 81);
  /* color: rgb(100, 246, 148); */
}

.main-subtext{
  text-align: center;
  font-size: 20px;
  color: black;
  margin-bottom: 4px;
}

.main-grid {
  padding-top: 25px;
  margin-left: -110px;
  margin-right: -110px;
  /* padding-right: 25px; */
  /* padding-right: 75px; */
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  justify-items: center;
  column-gap: 20px;
  row-gap: 40px;
  /* background-color: rgb(152, 251, 203); */
}

.acronym{
  color: rgb(202, 45, 81);
  font-weight: 1000;
}

.review-button {
  background-color: rgb(200, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
  /* height: 36px;
  width: 74px; */
  border-radius: 100px;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  cursor: pointer;
  margin-left: 8px;
  transition: box-shadow 0.15s;
  vertical-align: top;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.review-button:hover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
}

/* laptop 1440 ===================================================== */

@media (max-width: 1530px) {

  .thumbnail {
    width: 325px;
    height: 130px;
  }

  .main-info {
    width: 325px;
  }
}

/* laptop 1024 ===================================================== */

@media (max-width: 1024px) {

  .thumbnail {
    width: 250px;
    height: 100px;
  }

  .main-info {
    width: 250px;
  }
}

/* tablet 768 ===================================================== */

@media (max-width: 768px) {

  .thumbnail {
    width: 225px;
    height: 90px;
  }

  .main-info {
    width: 225px;
  }

  
}

/* phone 676 ===================================================== */

@media (max-width: 676px) {

  .thumbnail {
    /* margin-top: 125px; */
    width: 500px;
    height: 200px;
  }

  .main-grid {
    /* margin-right: -700px; */
    grid-template-columns: 1fr;
  }

  .main-info {
    width: 500px;
  }

  .main-title {
    line-height: 30px;
    font-size: 30px;
  }

  .main-subtext {
    text-align: center;
    /* font-size: 60px;
    width: 900px; */
  }
}

/* phone 425 ===================================================== */

@media (max-width: 425px) {

  .thumbnail {
    /* margin-top: 125px; */
    width: 1000px;
    height: 400px;
  }

  .main-grid {
    /* margin-right: -700px; */
    grid-template-columns: 1fr;
  }

  .main-info {
    width: 900px;
  }

  .main-title {
    line-height: 75px;
    font-size: 75px;
  }

  .main-subtext {
    text-align: center;
    /* font-size: 60px; */
    width: 900px;
  }
}

